# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://enaikeleomoh:keRT6JO71tji4VvK@cluster0.vly2c1a.mongodb.net/"
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWdvYmJsZXItMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_jTLZHMUnBv4Daiy4TcYuaMACvrFPot0P7jFgui6GF8
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



AUTH0_SECRET='172bfb01a9b13784e255bf06af9b1ceee8fda3ba3f493e7994914be84ddc3187'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-mx1wr6cmxqyyceff.us.auth0.com'
AUTH0_CLIENT_ID='7JpCu5DtR21tF2WrU657k9PQFOBCHR0d'
AUTH0_CLIENT_SECRET='fYmJnKi0n-RthIjsHf4bbXxILGQV4YxLC1UQSFHnZzVhTXwE2POwR6ZV1sRr7VBi'
DATABASE_URL='mongodb+srv://enaikeleomoh:Vs0OzukQV54I7eoN@cluster0.vly2c1a.mongodb.net/baps?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI='mongodb+srv://enaikele:j33HgFTuespZ3a8C@cluster0.jx2a1b1.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME='dg78jueqi'
CLOUD_API_KEY='293117589423547'
CLOUD_API_SECRET='Q4lXfy5STJUD5II4Slbpi89-bE0'
JWT_SECRET='OnQyd8X6HerdelVN'
NEXT_PUBLIC_STRAPI_API_TOKEN=9ae851bcc7faecd8e11a8492fae1792d7eb9c2c43e808ce9ef75445d5463c63b3a413f23a1ea4473ac095ed2ce35bdc5e745bd7fb75c51688ef6350f21a42ffbef5794c2a5e2e106f66325a73b96f702465f03be430ca4ee155c2d1ff9f4908df175fd6d65d84e1521c5b529261d050b938970af9f7b2c57e69472a0fe4363ed
NEXT_PUBLIC_STRAPI_API_URL=https://baps.onrender.com/